{
  "version": "1.0.0",
  "private": false,
  "main": "index.js",
  "scripts": {
    "updated": "lerna updated || exit 0",
    "publish": "lerna publish",
    "publish-force": "lerna publish --skip-git --skip-npm --force-publish '*'",
    "clean": "lerna clean",
    "bootstrap": "lerna bootstrap",
    "reset": "lerna clean && lerna bootstrap",
    "start": "lerna run start",
    "lint": "lerna run lint",
    "build": "lerna run build",
    "test": "lerna run test",
    "precommit": "yarn lint && yarn test && yarn build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn precommit"
    }
  },
  "devDependencies": {
    "husky": "^1.1.2",
    "lerna": "^3.2.1",
    "lint-staged": "^7.2.0",
    "webpack-merge": "^4.1.4",
    "yo": "^2.0"
  },
  "keywords": [],
  "author": "Rafael Michels Motta <rafael.motta@personio.de> (http://www.personio.de)",
  "license": "MIT"
}
